{
    "name": "quarks-ui",
    "version": "0.0.11",
    "description": "",
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc",
        "build:watch": "tsc --watch",
        "docz:dev": "docz dev",
        "docz:build": "rm -rf ./public && docz build",
        "docz:serve": "rm -rf ./public && docz build && docz serve",
        "docz:deploy": "gh-pages -d public",
        "format": "prettier --write \"**/*.{json,md,ts,tsx}\" ",
        "test": "jest --watch",
        "test:coverage": "yarn test --coverage --watchAll=false",
        "prepublish": "npm run build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/juniorconquista/quarks-ui.git"
    },
    "homepage": "https://juniorconquista.github.io/quarks-ui",
    "keywords": [
        "components",
        "design",
        "design system",
        "react",
        "ui",
        "ux"
    ],
    "husky": {
        "hooks": {
            "pre-commit": "pretty-quick --staged"
        }
    },
    "author": "Júnior Conquista <conquista.engcomp@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/juniorconquista/quarks-ui/issues"
    },
    "devDependencies": {
        "@babel/plugin-proposal-class-properties": "^7.10.4",
        "@babel/plugin-proposal-object-rest-spread": "^7.11.0",
        "@babel/plugin-syntax-jsx": "^7.10.4",
        "@babel/preset-env": "^7.12.1",
        "@babel/preset-react": "^7.10.4",
        "@babel/preset-typescript": "^7.10.4",
        "@types/jest": "^26.0.14",
        "@types/mocha": "^8.0.3",
        "@types/node": "^14.11.1",
        "@types/react-test-renderer": "^16.9.3",
        "@types/styled-components": "^5.1.3",
        "@types/styled-system": "^5.1.10",
        "docz": "^2.3.1",
        "gh-pages": "^3.1.0",
        "husky": "^4.3.0",
        "jest": "^26.4.2",
        "jest-styled-components": "^7.0.3",
        "prettier": "^2.1.2",
        "pretty-quick": "^3.0.2",
        "react": "^16.14.0",
        "react-dom": "^16.14.0",
        "react-test-renderer": "^16.13.1",
        "typescript": "^4.0.3"
    },
    "dependencies": {
        "styled-components": "^5.2.0",
        "styled-system": "^5.1.5"
    }
}
